<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-type" content="application/json; charset=utf-8" />
  </head>
  <body>
    <style>
      :root {
        --color-grey: #A9A9A9; /* Soothing Grey */
        --color-off-black: #1C1C1C; /* Off-Black */
        --color-divider: #D3D3D3; /* Divider Color */
        --color-content-bg: #F8F8F8; /* Slight Off-White for Background */
        --color-primary-text: #232323; /* Slight Off-Black for Primary Text */
        --color-secondary-text: #6B6B6B; /* Grey for Secondary Text */
    
        --color-soft-red: #D77A7A; /* Soft Red, distinct from orange */
        --color-green: #85B88F; /* Soft Green */
        --color-light-blue: #7FAFD8; /* Soft Light Blue */
      }
    </style>
    
    <style>
      :root {
        --color-main: #e3620c; /* Soft Orange */
      }
    </style>
    
    <style>
      .f-a-center { display: flex; align-items: center; }
      .f-col { display: flex; flex-direction: column; }
      .j-space-between { justify-content: space-between;}
      .f {display: flex;}
      .w50 {width: '50%'}
      .w100 { width: '100%'}
    </style>
    <style>
      #resume {
        font-family: Arial, sans-serif;
        max-width: 800px;
        font-size: 14px;
        margin: 10px auto;
        padding: 0px;
        border-radius: none;
        border: none;
        background: white;
      }
    
      .links-print { display: none; }
      @media print {
        .links-screen { display: none; }
        .links-print { display: block; }
        #resume {
          margin-top: -12px;
        }
      }
      #resume header {
        text-align: center;
      }
    
      #resume h1 {
        font-size: 28px;
        margin: 0;
      }
    
      #resume p {
        font-size: 14px;
        color: #333;
        margin: 5px 0;
      }
    
      #resume a {
        color: #0073e6;
        text-decoration: none;
      }
    
      #resume a:hover {
        text-decoration: underline;
      }
    
      #resume h2 {
        font-size: 22px;
        border-bottom: 2px solid #0073e6;
        padding-bottom: 5px;
        margin-top: 12px;
        margin-bottom: 6px;
      }
    
      #resume h3 {
        font-size: 18px;
        margin: 10px 0 5px;
        color: #0073e6;
      }
    
      #resume ul {
        padding-left: 20px;
        margin-top: 8px;
      }
    
      #resume li {
        margin-bottom: 6px;
      }
    
      section {
        margin-bottom: 12px;
      }
    </style>
    
    <section id="resume">
      <header>
        <h1>Chris Hafley</h1>
        <p class="links-screen">
          <a href="mailto:hafley66@gmail.com">hafley66@gmail.com</a> | 
          <!-- <a href="tel:3303244867"></a> |  -->
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/chris-hafley">LinkedIn</a> |
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/hafley66">Github</a>
        </p>
        <p class="links-print">
          <a href="mailto:hafley66@gmail.com">hafley66@gmail.com</a>
          <!-- <a href="tel:3303244867"></a> |  -->
          <br/>
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/chris-hafley">LinkedIn: https://www.linkedin.com/in/chris-hafley</a> |
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/hafley66">Github: https://github.com/hafley66</a>
        </p>
      </header>
    
      <section id="summary">
        <h2>Summary and Objectives</h2>
        <p>
          Detail-oriented Senior Frontend Engineer with a passion for building robust, enduring applications and tools.
          Seeking a challenging role in an organization where I can leverage my extensive development experience to 
          create impactful solutions, contribute to team and company growth, and continuously advance my skills.
        </p>
      </section>
    
      <section id="skills">
        <h2>Skills</h2>
        <p>Apache, Bash Scripting, Database Normalization, Django, Docker, FastAPI, GCP, MySQL, Node, PHP, 
          PostgreSQL, Python 2/3, Query Optimizations, React, Redux/RxJS, RESTful Design, Ruby, TypeScript/JavaScript, Unix/Linux</p>
      </section>
    
      <section id="employment">
        <h2>Employment</h2>
    
        <article>
          <h3>BrightEdge, Cleveland, OH</h3>
          <p class="f-a-center j-space-between"><strong>Senior Software Engineer</strong> <span>(July 2019 → Feb. 2025)</span></p>
          <ul>
            <li>Pioneered the design and implementation of a state-of-the-art frontend stack utilizing TypeScript, MUI, and React for all future app development projects.</li>
            <li>Established a robust micro-frontend deployment strategy for effortless integration with existing legacy code.</li>
            <li>Developed and maintained multiple reusable backend and frontend systems, ensuring modularity and scalability across projects for 3+ years.</li>
            <li>Fostered a supportive work environment, mentoring teammates across diverse cultures and time zones.</li>
            <li>Delivered and maintained frontend projects for multiple new product initiatives, including:
              <ul>
                <li>DataCubeX: Implemented ability for workspace sync and deep linking shareability</li>
                <li>SearchIQ: View reports on relational data and groups</li>
                <li>Copilot for Recommendations: ChatGPT chat/recommendation application</li>
                <li>Content Advisor: Created chatgpt streaming through websocket and async job system for analytics</li>
              </ul>
            </li>
          </ul>
        </article>
        <article>
          <h3>Case Western Code Bootcamp, Cleveland, OH</h3>
          <p class="f-a-center j-space-between"><strong>Teaching Assistant</strong> <span>(Oct. 2017 → April 2017)</span></p>
          <ul>
            <li>Assisted teaching and grading a 20+ diverse class at coding with git and webdev stacks.</li>
            <li>3 days a week of lesson plans for 6 months, constantly helped students with assignments, style, and concepts.</li>
            <li>Learned how to meet people where they were at in their learning relative to myself and their peers.</li>
          </ul>
          </article>
        <article>
          <h3>OnShift, Cleveland, OH</h3>
          <p class="f-a-center j-space-between"><strong>Frontend Software Engineer</strong> <span>(Aug. 2017 → May 2019)</span></p>
          <ul>
            <li>Mentored junior developers and colleagues in React and JavaScript, fostering professional growth and skill development.</li>
            <li>Spearheaded the creation of a new frontend project for a chatbot feature using React and Redux.</li>
            <li>Introduced a mechanism to reduce API boilerplate and adopted React Hooks to optimize component logic.</li>
            <li>Actively participated in code reviews, providing valuable feedback to improve code quality and maintainability.</li>
          </ul>
        </article>
      </section>
    
      <section id="education">
        <h2>Education</h2>
        <p><strong>Case Western Reserve University</strong> (Aug. 2011 → May 2015)</p>
        <p>BS in Computer Science | Final GPA: 3.3</p>
      </section>
    </section>
    
  </body>
</html>
