/** @jsxImportSource ../lib/rxjs-vhtml */
/** @jsxImportSourceTypes ../lib/rxjs-vhtml */

import _ from "lodash"
import { switchMap, takeLast } from "rxjs"
import { Layout } from "../lib/0_Layout.dual.tsx"
import { Render$ } from "../lib/0_RenderBase.deno.tsx"
import { Remark } from "../lib/00_Remark2.deno.tsx"
import { TAG } from "~/lib/lib.dual.ts"

const OUTFILE = import.meta.filename!.replace(
  ".render.deno.tsx",
  ".vite.html",
)
const $ = Render$()

export const render$ = (
  <Layout
    title="How I made this site"
    url="/blog/how-i-made-this-site"
    description="TOCs are hard man"
    author=""
    date_created="2025/03/08"
    tags={["vultr", "rsync", "bash", "nginx", "ssh", "ssl"]}
  >
    {Remark({
      val: `
          
## Derp derpy doo 

\`\`\`ts 
const jsx = 14; 
\`\`\`

`,
    })}
  </Layout>
).pipe(
  TAG("FUCK"),
  takeLast(1),
  switchMap(
    async content => (
      console.log("Writing...", OUTFILE),
      {
        writer: await Deno.writeTextFile(
          OUTFILE,
          content.replace(
            /[\u0000-\u001F\u007F-\u009F]/g,
            "",
          ),
        ),
        content,
        renderedPath: OUTFILE,
        dirname: import.meta.dirname,
        filename: import.meta.filename,
      }
    ),
  ),
)
